<html>
  <head>
    <meta charset="utf-8">
    <!-- amt depends on these libraries -->
    <script src="https://unpkg.com/react@15.3.1/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@15.3.1/dist/react-dom.js"></script>
    <!--<script src="browser.min.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.24/browser.js"></script>
    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js'></script>
    <script src='//cdnjs.cloudflare.com/ajax/libs/json3/3.3.2/json3.min.js'></script>
    <!-- get text selection -->
    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery.selection/1.0.1/jquery.selection.min.js'></script>
    <!-- end of required libraries -->
    <script src='//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js'></script>
    <script src='//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js'></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
 
    <script type="text/babel" src="fol.js">
    </script>
    <script src="main.js">
    </script>
    <style>
      .noselect {
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none;   /* Chrome/Safari/Opera */
        -khtml-user-select: none;    /* Konqueror */
        -moz-user-select: none;      /* Firefox */
        -ms-user-select: none;       /* Internet Explorer/Edge */
        user-select: none;           /* Non-prefixed version */
      }
      .predicate:hover{
        background: #EEEEEE ; /* make this whatever you want */
      }
      .notification {
        background-color: yellow;
      }
      .hidden {
        visibility: hidden;
      }
      #text-area {
        margin: 10px 0;
        font-size: 10pt;
        min-height: 65px;
        cursor: text;
        resize: none;
      }
      textarea {
        resize: none;
      }
      #story {
        margin: 10px 0;
        font-size: 10pt;
        min-height: 180px;
        cursor: text;
      }
      #button-div {
        margin-bottom: 10px;
      }
      #counter {
        margin: 0 10px;
        font-size: 16pt;
        font-weight: bold;
      }
      #instructions {
        margin: 10px 0;
        font-size: 9pt;
        min-height: 55px;
      }
    </style>
  </head>
  <body>
    <div class='containier-fluid'>
      <h2 style="margin-left: 10px">Describe the relevent phrases of the story...</h2>
      <div class='row' style="margin-left:0px">
          <div class='col-xs-4 text-center' id='instruction-div' style="margin-right: -10px">
            <ul style="text-align: left; border: 1px solid black">
            <b>INSTRUCTIONS</b>
              <li>You must accept this HIT before you can submit it.</li>
              <li>Read the story to the right carefully.</li>
              <li>Explain why the 5th sentence logically follows the previous 4 in the text box below (Step 0).</li>
	          <li>Construct some rules (Step 1) by:</li>
              <ul style="text-align: left">
                <li>Providing statements on left-hand-side of an implication-symbol</li>
                <li>An implication to the right hand side</li>
              </ul>
              <li>Example:</li>
              <ul style="text-align: left">
                <li>Context: There is smoke and heat in the forest.</li>
                <li>Contextual rules: context ==> smoke, context ==> heat</li>
                <li>Knowledge rules: smoke && heat ==> fire</li>
                <li>Inference: fire && context ==> There is a fire in the forest.</li>
              </ul>
            <li>Ground these rules by linking terms to phrases in the context (Step 2).</li>
            </ul>
          </div>
          <div class='col-md-4 text-center' style="margin-top:-12px">
            <div id='story-container'>
              <b>CONTEXT</b>
              <textarea id='story' class='form-control tb-margin noselect' readonly></textarea>
            </div>
            <b>YOUR RESPONSE</b>
            <textarea id='text-area' class='form-control tb-margin' disabled></textarea>
          </div>
          <div class='col-md-4 text-center' id='button-div' style="margin-top: 15px">
            <button id='prev-btn' class='btn btn-md btn-primary' disabled>Back</button>
            <span id='counter'>
              <span class='counter-top'></span> / <span class='counter-bottom'></span>
            </span>
            <button id='next-btn' class='btn btn-md btn-primary' disabled>Next</button>
            <script type='text/json' id='input'>
  
</script>
<form id='results-form' method='post' action='dummy'>
  <input type='hidden' value='' name='assignmentId' id='assignmentId'/>
  <input type='hidden' value='' name='output' id='output'/>
  <input type='submit' class='btn btn-md btn-success' id='submit-btn' value='Submit' disabled/>
</form>
<script>
  var amt = (function() {
    
    // Copied from http://james.padolsey.com/javascript/bujs-1-getparameterbyname/
    function getUrlParam(name) {
      var match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
      return match ? decodeURIComponent(match[1].replace(/\+/g, ' ')) : null;
    }

    function getInput(default_input) {
      if (typeof(default_input) === 'undefined') default_input = null;
      try {
        return JSON.parse($('#input').html());
      } catch (e) {
        return default_input;
      }
    }

    function setOutput(output) {
      $('#output').val(JSON.stringify(output));
    }

    function isPreview() {
      var assignment_id = getUrlParam('assignmentId');
      if (assignment_id === null) return false;
      return assignment_id == 'ASSIGNMENT_ID_NOT_AVAILABLE';
    }

    function setupSubmit() {
      var submit_to = getUrlParam('turkSubmitTo');
      $('#results-form').attr('action', submit_to + '/mturk/externalSubmit');
      $('#assignmentId').val(getUrlParam('assignmentId'));
    }

    return {
      getInput: getInput,
      setOutput: setOutput,
      isPreview: isPreview,
      setupSubmit: setupSubmit,
    }
  })();
</script>
          </div>
        </div>
      </div>
      <div id='predicate-containers' class='col-md-8'></div>
      <div class='col-md-4 text-center' style="margin-top:50px">
        <b>CONTEXT GROUNDING</b>
        <div id='grounding-container'></div>
      </div>
    </div>
  </body>
</html>